DJANGO_SECRET_KEY=insecure-dev-key
DJANGO_DEBUG=True

# LAN hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.164
DJANGO_CSRF_TRUSTED_ORIGINS=http://192.168.1.164:8000,http://127.0.0.1:8000

# PostgreSQL defaults (adjust as needed)
POSTGRES_DB=ahsp_sni_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
